plugins {
    id 'java'
}

group 'at.michael1011'
version '2.3.0'

compileJava.options.encoding = 'UTF-8'

configurations {
    provided
    compile.extendsFrom provided
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

task cleanBuilds(type: Delete) {
    delete fileTree(dir: "build/libs", exclude: "")
    delete fileTree(dir: "server1.11/plugins", exclude: "**/config.yml")
}

task copy {
    copy {
        from "build/libs/"
        into "server1.11/plugins"
        exclude "*.war"
    }
}

repositories {
    jcenter()

    maven {
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }

    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    provided group: 'org.spigotmc', name: 'spigot-api', version: '1.11.2-R0.1-SNAPSHOT'
    provided group: 'org.bukkit', name: 'bukkit', version: '1.11.2-R0.1-SNAPSHOT'
}

jar {
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}
