plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

group 'at.michael1011'
version '3.0.0'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'

    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.13.2-R0.1-SNAPSHOT'
    compileOnly group: 'org.bukkit', name: 'bukkit', version: '1.13.2-R0.1-SNAPSHOT'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task cleanJar(type: Delete) {
    delete 'server/plugins/backpacks-3.0.0.jar', 'build/libs'
    followSymlinks = true
}

task copyJar(type: Copy) {
    from 'build/libs/backpacks-3.0.0.jar'
    into 'server/plugins'
}
